<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

<link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='core.css') }}">

	<link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='style.css') }}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.nav-item{
			padding: 10px;
			color: #fff;
			border-radius: 10px;
			margin: 5px;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<div class="header-left">
			<div class="menu-icon ">></div>
		</div>
		<div class="header-right">
			<div class="user-info-dropdown">
				<!div class="dropdown">
					<a class="" href="{{ url_for('logout') }}" role="button">
						<span class="user-icon">
							<!img src="src/images/admin.png" width="50">
						</span>
						<span class="user-name">Signout</span>
					</a>
					
				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="index.html">
				<img src="src/images/logo.png" width="50px">
				<h4 style="color: #f3f3f4;font-size: 20px;padding: 15px"> SERVICE WEB</h4>
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<br>
                    <li class="nav-item">
                        <a href="{{ url_for('tech_dashboard') }}" class="nav-link text-white"style="font-size:20px">
                                  <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>Dashboard</a>
                      </li>
                      <li class="nav-item">
                        <a href="{{ url_for('tech_customer') }}" class="nav-link text-white"style="font-size:20px">
                                  <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>Customers</a>
                      </li>
					  <!-------
                      <li class="nav-item">
                        <a href="{{ url_for('tech_onsite') }}" class="nav-link text-white"style="font-size:20px">
                                  <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>Onsite</a>
                      </li>-
					  <li class="nav-item">
                        <a href="{{ url_for('tech_work') }}" class="nav-link text-white"style="font-size:20px">
                                  <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>Work</a>
                      </li>
					-->
					
                    </ul>

                  
                    
                      <li class="nav-item">
                        <a href="{{ url_for('tech_instore') }}" class="nav-link text-white"style="font-size:20px">
                                  <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>Instore</a>
                      </li>
                        <li class="nav-item"  class="li1">
		<a href="{{ url_for('logout') }}" class="nav-link text-white"style="font-size:20px">
				  <i  style="bottom: 0;" class="fa fa-line-chart mr-3 text-primary fa-fw"></i>Signout</a>
	  </li>
				
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>

	<script src="{{ url_for('static', filename='core.js') }}"></script>
	<script src="{{ url_for('static', filename='script.min.js') }}"></script>
</html>