<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/png" sizes="16x16">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
        <title>SERVICE WEB</title>
        {% block extra_head %}
        {% endblock %}
    </head>
    <body>
      {% block inner_content %}
      {% endblock %}
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      <script>
        
          var $table = document.getElementById("myTable"),
          $n = 10,
          $rowCount = $table.rows.length,
          $firstRow = $table.rows[0].firstElementChild.tagName,
          $hasHead = ($firstRow === "TH"),
          $tr = [],
          $i,$ii,$j = ($hasHead)?1:0,
          $th = ($hasHead?$table.rows[(0)].outerHTML:"");
          var $pageCount = Math.ceil($rowCount / $n);
          if ($pageCount > 1) {
            for ($i = $j,$ii = 0; $i < $rowCount; $i++, $ii++)
              $tr[$ii] = $table.rows[$i].outerHTML;
            $table.insertAdjacentHTML("afterend","<div id='buttons'></div");
            sort(1);
          }

          function sort($p) {
            var $rows = $th,$s = (($n * $p)-$n);
            for ($i = $s; $i < ($s+$n) && $i < $tr.length; $i++)
              $rows += $tr[$i];
            $table.innerHTML = $rows;
            document.getElementById("buttons").innerHTML = pageButtons($pageCount,$p);
            document.getElementById("id"+$p).setAttribute("class","active");
          }

          function pageButtons($pCount,$cur) {
            var	$prevDis = ($cur == 1)?"disabled":"",
              $nextDis = ($cur == $pCount)?"disabled":"",
              $buttons = "<input type='button' value='&lt;&lt; Prev' onclick='sort("+($cur - 1)+")' "+$prevDis+">";
            for ($i=1; $i<=$pCount;$i++)
              $buttons += "<input type='button' id='id"+$i+"'value='"+$i+"' onclick='sort("+$i+")'>";
            $buttons += "<input type='button' value='Next &gt;&gt;' onclick='sort("+($cur + 1)+")' "+$nextDis+">";
            return $buttons;
          }
      </script>
    </body>
</html>
