
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='sidebar_style.css') }}">

<!-- Vertical navbar -->
<div class="vertical-nav bg-white" id="sidebar">
  <div class="py-4 px-3 mb-4 bg-light">
    <div class="media d-flex align-items-center">
      
      <div class="media-body">
        <h4 class="m-0">Service-Web</h4>
        <p style="text-transform: capitalize;" class="font-weight-normal text-muted mb-0">KK</p>
      </div>
    </div>
  </div>

  

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="{{ url_for('admin_dashboard') }}" class="nav-link text-dark bg-light">
                <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>Dashboard</a>
    </li>
    
    <li class="nav-item">
      <a href="{{ url_for('technician') }}" class="nav-link text-dark">
                <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>Technician</a>
    </li>
    <li class="nav-item">
      <a href="{{ url_for('customers') }}" class="nav-link text-dark">
                <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>Customers</a>
    </li>
    <li class="nav-item">
      <a href="{{ url_for('partners') }}" class="nav-link text-dark">
                <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>Partner</a>
    </li>
    <li class="nav-item">
      <a href="{{ url_for('onsite') }}" class="nav-link text-dark">
                <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>Onsite</a>
    </li>
  </ul>

  <ul class="nav flex-column bg-white mb-0">
    
    <li class="nav-item">
      <a href="{{ url_for('instore') }}" class="nav-link text-dark">
                <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>Instore</a>
    </li>
    
    <li class="nav-item">
      <a href="{{ url_for('chiplevel') }}" class="nav-link text-dark">
                <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i>Chiplevel</a>
    </li>
   
    <li class="nav-item">
      <a href="{{ url_for('warranty') }}" class="nav-link text-dark">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>Warranty</a>
    </li>
     <!----
    <li class="nav-item">
      <a href="{{ url_for('expenditure') }}" class="nav-link text-dark">
                <i class="fa fa-pie-chart mr-3 text-primary fa-fw"></i>Expenditure</a>
    </li>
    
    <li class="nav-item">
      <a href="{{ url_for('order') }}" class="nav-link text-dark">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>Order</a>
    </li>
    
    <li class="nav-item">
      <a href="{{ url_for('follow_up') }}" class="nav-link text-dark">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>Follow Up</a>
    </li>
    <li class="nav-item">
      <a href="{{ url_for('quotation') }}" class="nav-link text-dark">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>Quotation</a>
    </li>
  ----->
    <li class="nav-item" style="position: relative; top: 70px;" class="li1">
      <a  class="nav-link text-dark">
                <i   class="fa fa-line-chart mr-3 text-primary fa-fw"></i>Profile</a>
    </li>
    <li class="nav-item" style="position: relative; top: 70px;" class="li1">
      <a href="{{ url_for('logout') }}" class="nav-link text-dark">
                <i  style="bottom: 0;" class="fa fa-line-chart mr-3 text-primary fa-fw"></i>Signout</a>
    </li>
  </ul>
</div>
<!-- End vertical navbar -->



<!-- End demo content -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='main.js') }}"></script>


